# MoaazSalemTask

./: MoaazSalemTask.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTOs/PersonDetails/: PersonDetailsDto.cs
BusinessLayer/Interfaces/: IPersonDetailsService.cs
BusinessLayer/Services/PersonService/: PersonDetailsService.cs
Core/Infrastruture/RepositoryPattern/: IRepository.cs  Repository.cs
Core/Infrastruture/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataLayer/: DataLayer.csproj  PersonDetailsDBContext.cs
DataLayer/Helpers/: Entity.cs
DataLayer/Migrations/: 20250201100920_InitialCreate.Designer.cs  20250201100920_InitialCreate.cs  20250201104323_InitialCreate2.Designer.cs  20250201104323_InitialCreate2.cs  PersonDetailsDBContextModelSnapshot.cs
DataLayer/Models/Clasess/: PersonDetails.cs
DataLayer/Resources/SQL/: Technical Task Data As SQL Server.db
MoaazSalemTask/: MoaazSalemTask.API.csproj  MoaazSalemTask.http  MoaazSalemTask.sln  Program.cs  appsettings.Development.json
MoaazSalemTask.Tests/: MoaazSalemTask.Tests.csproj  PersonDetailsControllerTests.cs
MoaazSalemTask/Controllers/: PersonDetailsController.cs
MoaazSalemTask/Properties/: launchSettings.json
MoaazSalemTask/wwwroot/html/: persondetails.html
Resources/: Resources.csproj
Resources/SQL/: Technical Task Data As SQL Server.sql
